<head>
<style type="text/css">
<meta http-equiv="PRAGMA" content="NO-CACHE">
<meta http-equiv="EXPIRES" content="-1">
<!--

.style1 {font-size: 11pt;color:white;color:rgb(255, 218, 185);}

.style2 {font-size: 12pt;color:white;color:rgb(255, 218, 185);}

.style2b {font-size: 12pt;color:white;font-weight:bold;color:rgb(255, 218, 185);}

.indent {left:10px;position:relative;}

.emph {color:rgb(255, 192, 203);}

table {border-width:0px;border-color:black;border-style:outset;border-bottom:0px;color:black;font-weight:bold;}

td  {border-width:0px;border-color:black;border-style:inset;border-left;0px;border-right:0px;}

th  {border-width:0px;border-color:black;border-style:inset;border-left;0px;border-right:0px;}



A {

	color: rgb(255, 218, 185);

}

A:link, A:visited

{

	text-decoration: none;

	color: rgb(255, 192, 203);

}



A:hover, A:active

{

	text-decoration: underline;

	//color: #bfbfff;

}



.parTable th {

color:rgb(255, 218, 185);





}



.parTable td {

color: rgb(255, 192, 203);





}

-->

</style>

</head>

<body background="TALLYHO!readme_files/stars.gif" style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:75%;background-color:black;color:rgb(211, 211, 211);">
<!--<center>
<p>
<b><i>"Doom feels more like 1st person Robotron than a modern FPS"</i></b>
<br>
- <a href="http://vectorpoem.com/news/?p=74" target="sdwin">vector poem</a>
</p>
</center>
-->
<p  style="font-weight:bold;">
<span class="style1">Welcome to ScoreDoom!</span><br>
ScoreDoom makes the classic game <a href="http://www.idsoftware.com/games/doom/doom-collectors/" target="sdwin">Doom</a> even more fun!
</p>

<p>ScoreDoom (and ScoreDoomST) is a port for the original Doom and Doom II by <a href="http://www.idsoftware.com/" target="sdwin">id Software</a>.</p>
<p>ScoreDoom is a modernized version of Doom, thanks to its inheritence from the ports <a href="http://www.zdoom.org/" target="sdwin">zdoom</a>, <a href="http://grafzahl.drdteam.org/" target="sdwin">gzdoom</a> and <a href="http://www.skulltag.com/" target="sdwin">skulltag</a>.
<br><br>It also increases the fun factor for single player and co-op by adding a simple but deep <a href="gameplay-concept.html" target="sdwin">scoring system</a>, that fits in perfectly with
the Doom game-play people love. <br><br>The optional ScoreDoom <a href="faq.html" target="sdwin">Add-on Pack</a> adds a ton of new enemies and powerups to keep the gameplay fresh.
</p>
<p>For the latest ScoreDoom release info & updates, check out the  <a href="/blog/" target="sdcontent">news</a> page.</p>

<p>
Reasons to play ScoreDoom instead of vanilla Doom:<br>
<ul style="color:rgb(156, 156, 222);">
<li><b>Beautiful and modern graphics</b></li>
<li><b>Fantastic networking for quick and easy online play</b></li>
<li><b>Fun arcade scoring system:</b>
	<ul>
		<li>Compete with others in arcade co-op to be the highest scorer across a set of levels or the whole game.</li>
		<li>Compete with others in arcade single player to set the highest online hi-score for a level or the whole game.</li>
		<li>Compete with yourself/others in arcade single player to set the highest local hi-score for a level or the whole game.</li>

	</ul>
	</li>
<li><b>Brand new content with the ScoreDoom add-on pack:</b>
	<ul>
		<li>Nearly 300 new enemies and monsters to fight against.</li>
		<li>Brand new powerups and artifacts.</li>
		<li>'Boss-Rush' where players have to defeat a series of different bosses to continue.</li>
		<li>Customize and utilize the add-on pack content as you like it, and also add extra monsters and powerups.</li>

	</ul>
	</li>
<li><b>Brand new content with the skulltag resource pack:</b>
	<ul>
		<li>New player skins, and announcer voices.</li>
	</ul>
	</li>
</ul>
</p>

<b>Download ScoreDoom/ScoreDoomST and extra add-ons <a href="download.html" ><b>here</b></a></b>

<p style="font-weight:bold;">
<span class="style1" style="color: red;font-size:11pt">ScoreDoom vs ScoreDoomST</span><br>
</p>

ScoreDoom is the 'offline' version. ScoreDoomST is the internet multiplayer co-op version. <br><br>
ScoreDoom is meant to be played single-player, where you are either taking on the global hi-score for the level and total global hi-score for the game (wad) you are playing, or simply competing against your local hi-scores.
The global hi scores and the names of the players who set them are hosted online, as well as displayed in-game for others to see.
<br><br>
ScoreDoomST is for online co-op competative play where the winner is the player to finish the game with the highest score, or the first to hit a point-limit, or have the highest score after the last map in a map rotation.
<br><br>
ScoreDoom and ScoreDoomST have seperate add-on packs, but by and large the extra monsters and artifacts are
very similar.
<br><br>
It is possible to play regular ScoreDoom on a LAN or online, but it is recommended for players to have a fast connection.


<p class="indent">
</p>


</body>