<head>
<meta http-equiv="PRAGMA" content="NO-CACHE">
<meta http-equiv="EXPIRES" content="-1">
<style type="text/css">

<!--

.style1 {font-size: 11pt;color:white;color:rgb(255, 218, 185);}

.style2 {font-size: 12pt;color:white;color:rgb(255, 218, 185);}

.style2b {font-size: 12pt;color:white;font-weight:bold;color:rgb(255, 218, 185);}

.indent {left:10px;position:relative;}

.emph {color:rgb(255, 192, 203);}

table {border-width:0px;border-color:black;border-style:outset;border-bottom:0px;color:black;font-weight:bold;}

td  {border-width:0px;border-color:black;border-style:inset;border-left;0px;border-right:0px;}

th  {border-width:0px;border-color:black;border-style:inset;border-left;0px;border-right:0px;}



A {

	color: rgb(255, 218, 185);

}

A:link, A:visited

{

	text-decoration: none;

	color: rgb(255, 192, 203);

}



A:hover, A:active

{

	text-decoration: underline;

	//color: #bfbfff;

}



.parTable th {

color:rgb(255, 218, 185);





}



.parTable td {

color: rgb(255, 192, 203);





}

-->

</style>

</head>

<body onload="location.href='#'" background="TALLYHO!readme_files/stars.gif" style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:75%;background-color:black;color:rgb(211, 211, 211);">
<!--<center>
<p>
<b><i>"Doom feels more like 1st person Robotron than a modern FPS"</i></b>
<br>
- <a href="http://vectorpoem.com/news/?p=74" target="sdwin">vector poem</a>
</p>
</center>
-->
<p  style="font-weight:bold;">
<span class="style1" style="color: rgb(156, 156, 222);">ScoreDoom/ScoreDoomST ScreenShots</span><br>
All media was created when using either the ScoreDoom or ScoreDoomST Add-On Pack.
</p>
<center>
<table cellspacing=10 style="background-color:black;color: white;font-size:8pt"><tr>
<td align=center><a href="images/inshot2.1.gif" target="sdwin"><img src="images/inshot2.1.gif" height=150 width=200 border=0/></a><br>Regular ScoreDoom HUD</td>
<td align=center><a href="images/scoredoomst.jpg" target="sdwin"><img src="images/scoredoomst.jpg" height=150 width=200 border=0/></a><br>ScoreDoomST Point Limit Hit</td>

<td align=center><a href="images/sdstats.1.gif" target="sdwin"><img src="images/sdstats.1.gif" height=150 width=200 border=0/></a><br>ScoreDoom Intermission Screen</td>

<td align=center><a href="images/SCORED.jpg" target="sdwin"><img src="images/SCORED.jpg" height=150 width=200 border=0/></a><br>ScoreDoomST Intermission Screen</td>
</tr>
<tr>
<td align=center><a href="images/SCORED3.jpg" target="sdwin"><img src="images/SCORED3.jpg" height=150 width=200 border=0/></a><br>Double Damage Artifact</td>

<td align=center><a href="images/SCORED4.jpg" target="sdwin"><img src="images/SCORED4.jpg" height=150 width=200 border=0/></a><br>Carnage During 'Boss Rush'</td>

<td align=center><a href="images/SCORED5.jpg" target="sdwin"><img src="images/SCORED5.jpg" height=150 width=200 border=0/></a><br>BFG Mini-Nuke Alt-Fire Effects</td>

<td align=center valign=bottom><a href="images/OVERA1.png" target="sdwin"><img src="images/OVERA1.png" height=93 width=132 border=0/></a><br>Add-on Pack Boss: The OverLord</td>

</tr>
</table>
</center>



<p  style="font-weight:bold;">
<span class="style1"  style="color: rgb(156, 156, 222);">ScoreDoom/ScoreDoomST Videos</span><br>
</p>
<CENTER>
<table cellspacing=10 style="background-color:black;color: white;font-size:8pt"><tr>
<td align=center style="border: solid rgb(156, 156, 222) 3px;"><object width="540" height="304"><param value="http://www.moddb.com/media/embed/259204" name="movie"><param value="transparent" name="wmode"><param value="true" name="allowfullscreen"><param value="always" name="allowscriptaccess"><embed width="540" height="304" allowscriptaccess="always" allowfullscreen="true" wmode="transparent" type="application/x-shockwave-flash" src="http://www.moddb.com/media/embed/259204"></object><br>ScoreDoomST Basic Gameplay</td>
</TR><TR><td align=center style="border: solid rgb(156, 156, 222) 3px;"><object width="540" height="304"><param value="http://www.moddb.com/media/embed/259205" name="movie"><param value="transparent" name="wmode"><param value="true" name="allowfullscreen"><param value="always" name="allowscriptaccess"><embed width="540" height="304" allowscriptaccess="always" allowfullscreen="true" wmode="transparent" type="application/x-shockwave-flash" src="http://www.moddb.com/media/embed/259205"></object><br>Boss Rush on Phobos Anomaly (E1M8)</td>
</TR><TR><td align=center style="border: solid rgb(156, 156, 222) 3px;"><object width="560" height="340"><param value="http://www.youtube.com/v/AClu5raE8gQ&amp;hl=en_US&amp;fs=1&amp;" name="movie"><param value="true" name="allowFullScreen"><param value="always" name="allowscriptaccess"><embed width="560" height="340" allowfullscreen="true" allowscriptaccess="always" type="application/x-shockwave-flash" src="http://www.youtube.com/v/AClu5raE8gQ&amp;hl=en_US&amp;fs=1&amp;"></object><br>ScoreDoom w. Add-on Pack on Hell Revealed 2</td>

</tr></table>

</CENTER>


<b>Download ScoreDoom/ScoreDoomST and extra add-ons <a href="download.html" ><b>here</b></a></b>


</body>